<scene>
  <properties>
    <camera>
      <far value="1000"/>
      <near value="0.01"/>
      <fieldOfView value="45"/>
      <position x="0" y="0" z="-5"/>
      <lookAt x="0" y="0" z="0"/>
    </camera>
    <ambientColor r="0.008" g="0.008" b="0.008"/>
  </properties>
  <lights>
    <light type="point">
      <position x="2" y="1" z="2"/>
      <ambient red="255" green="255" blue="255"/>
      <diffuse red="255" green="255" blue="255"/>
      <specular red="255" green="255" blue="255"/>
	    <constant value="1"/>
	    <linear value="0"/>
	    <quadratic value="0"/>
    </light>
  </lights>
  <objects>
    <object name="cube">
      <geometry type="forme">
	      <forme type="cube" size="1"/>
	    </geometry>
	    <material>
	      <vertexShader name="BaseVertexShader.vs"/>
		    <fragmentShader name="BaseColorLitFragmentShader.fs">
		      <uniform name="material.ambientColor" type="color" r="0.25" g="0" b="0"/>
		      <uniform name="material.diffuseColor" type="color" r="0" g="0.5" b="0"/>
		      <uniform name="material.specularColor" type="vec3" x="0" y="0.5" g="0"/>
		      <uniform name="material.shininess" type="float" value="255"/>
		    </fragmentShader>
	    </material>
      <transform>
        <rotationY angle="30"/>
      </transform>
    </object>
    <object name="cylindre">
      <geometry type="forme">
        <forme type="cylinder"/>
      </geometry>
      <material>
        <vertexShader name="BaseVertexShader.vs"/>
        <fragmentShader name="BaseColorLitFragmentShader.fs">
          <uniform name="material.ambientColor" type="color" r="0.25" g="0" b="0"/>
          <uniform name="material.diffuseColor" type="color" r="0.9" g="0.5" b="0.6"/>
          <uniform name="material.specularColor" type="vec3" x="0" y="0.5" g="0"/>
          <uniform name="material.shininess" type="float" value="255"/>
        </fragmentShader>
      </material>
      <transform>
        <translation x="3"/>
      </transform>
    </object>
	  <object name="grid">
      <geometry type="forme">
        <forme type="grid" width="15" depth="15"/>
      </geometry>
      <material>
        <vertexShader name="BaseVertexShader.vs"/>
        <fragmentShader name="BaseColorLitFragmentShader.fs">
          <uniform name="material.ambientColor" type="color" r="0.25" g="0.25" b="0"/>
          <uniform name="material.diffuseColor" type="color" r="0.5" g="0.5" b="0"/>
          <uniform name="material.specularColor" type="color" r="0.5" g="0.5" b="0"/>
          <uniform name="material.shininess" type="float" value="255"/>
        </fragmentShader>
      </material>
      <transform>
        <translation y="-1"/>
      </transform>
    </object>
  </objects>
</scene>
